{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Semantic Model Viewer extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../tests/fixtures"
      ],
      "preLaunchTask": "semantic-model-viewer: sync"
    }
  ]
}
